{
    "name": "matheusgodoi/flamework",
    "description": "A tiny php framework that simplifies the software development",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Godoi",
            "email": "hi.developmatt@gmail.com",
            "homepage": "https://developmatt.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Flame\\": "vendor/Flame"
        }
    }
}
